<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hello-pdt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.apache.commons.lang3_3.1.0.v201403281430.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-2</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.expressions_3.6.800.v20200319-0911.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-3</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.filebuffers_3.6.1000.v20200409-1035.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-4</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-5</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-6</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-7</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.resources_3.13.700.v20200209-1624.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-8</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.core.runtime_3.18.0.v20200506-2143.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-9</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.dltk.annotations_6.2.0.202005020530.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-10</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.dltk.core_6.2.0.202005020530.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-11</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.equinox.common_3.12.0.v20200504-1602.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-12</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.ltk.core.refactoring_3.11.0.v20200515-0330.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-13</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.php.core.parser_7.2.0.202005271851.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-14</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.php.core_7.2.0.202005271851.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-15</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.text_3.10.200.v20200428-0633.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-16</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.wst.common.project.facet.core_1.4.400.v201903222010.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-17</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.wst.html.core_1.3.200.v202005180147.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-18</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.wst.sse.core_1.2.400.v202004081818.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-19</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.wst.validation_1.2.800.v201904082137.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pdt</groupId>
            <artifactId>pdt-20</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${pom.basedir}/lib/pdt/org.eclipse.wst.xml.core_1.2.200.v202005180122.jar</systemPath>
        </dependency>
    </dependencies>
</project>